<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="DingTalk Global Config">

      <f:entry title="Jenkins RootUrl" field="rootUrl">
        <f:textbox />
      </f:entry>

      <f:entry title="DingTalk AppKey" field="appKey">
        <f:textbox />
      </f:entry>
      <f:entry title="DingTalk AppSecret" field="appSecret">
        <f:textbox />
      </f:entry>
      <f:entry title="DingTalk AgentId" field="agentId">
        <f:textbox />
      </f:entry>

  </f:section>

</j:jelly>