# DingTalk-Plugin-for-Jenkins

./: .travis.yml  README.md  pom.xml  use.txt
maven/taobao-sdk-java-auto/: install.cmd
src/main/java/com/mehayou/dingtalk/: Builder.java  DingTalkGlobalConfig.java  DingTalkNotifier.java  DingTalkService.java  DingTalkServiceImpl.java  DingTalkUserProperty.java  JobListener.java
src/main/resources/: index.jelly
src/main/resources/com/mehayou/dingtalk/DingTalkGlobalConfig/: config.jelly
src/main/resources/com/mehayou/dingtalk/DingTalkNotifier/: config.jelly
src/main/resources/com/mehayou/dingtalk/DingTalkUserProperty/: config.jelly
