<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
        <relativePath/>
    </parent>
    <groupId>com.mehayou</groupId>
    <artifactId>dingtalk-plugin-for-jenkins</artifactId>
    <version>100</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>8</java.level>
        <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    </properties>

    <name>DingTalk-Plugin-for-Jenkins</name>
    <description>DingTalk Plugin for Jenkins</description>
    <url></url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mehayou</id>
            <name>wzs</name>
            <email>mehayou@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.25.sec10</version>
        </dependency>
        <dependency>
            <groupId>com.github.chnyangjie</groupId>
            <artifactId>dingTalkClient</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
